<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>한국의 우주 산업</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;400;500;600;700;900&family=Noto+Serif+KR:wght@50; 100;200;300;500;700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico">
  		<link rel="icon" href="favicon.ico">

		
	

	<style type="text/css">
			
			body, section, img, h1, p {margin: 0;}
			body {background-color:#7754BA; }
			section { width: 100vw; height: 100vh; overflow:hidden; word-break: keep-all;}

			h1 {font-family: 'Noto Serif JP', serif;font-weight: 900; 
				color: black; text-align: center; padding-bottom:px; font-size:7em; line-height: 1em;}
			h2 {font-family: 'Noto Sans KR', sans-serif; font-weight: 700; 
				color: white; text-align: center; font-size: 2.3em;}
			p {font-family: 'Noto Sans KR', sans-serif; font-weight: 500; 
				color: white; text-align: center; font-size: 1.05em; line-height: 1.45em;}


		

			.grid{display: grid; 	
					grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; 
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
					gap: 10px 0px ; }
			.row {width: 1500px; padding-bottom:0px; margin:auto; position: relative;}
			.row3 {width: 550px;position: relative; margin:auto; }
			

			.a { position:absolute; left: 500px; top: 615px}
			.a_1 { position:absolute; left: 600px; top: 10px}

			.b { grid-area: 1 / 2 / 5 / 4 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			.b_1 { grid-area: 1 / 18 / 5 / 20 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			.b_2 { grid-area: 1 / 5 / 4 / 16 ; width: 110%; opacity: 60%; position:absolute; top: -490px }
			
			.img1{ width: 35%; position:absolute; left: 470px; top: 110px }
			.img1:hover { top: -0.5px; }

			.t { left:120px; width: 0px; top :-200px;  width: 7%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_1 { left:70px; width: 0px; top :-200px;  width: 3%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_2 { left:210px; width: 0px; top :-200px;  width: 3%; animation: goback3 1s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_3 { left:100px; width: 0px; top :-200px;  width: 4%; animation: goback2 5s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_4 { left:150px; width: 0px; top :-200px;  width: 3%; animation: goback3 3s infinite cubic-bezier(.2,.6,.41,.8);}


			.t_5 { left:1270px; width: 0px; top :-200px;  width: 5%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_6 { left:1400px; width: 0px; top :-200px;  width: 3%; animation: goback3 1s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_7 { left:1360px; width: 0px; top :-200px;  width: 3%; animation: goback2 3s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_8 { left:1350px; width: 0px; top :-250px;  width: 6.5%; animation: goback3 8s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_9 { left:1300px; width: 0px; top :-200px;  width: 4%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}

			
			.absolute {display: block; position: absolute;}
			.back {background-color:#5FC9BC; box-shadow: 0px 0px 100px #5FC9BC;  }
			.m { text-align: center;}
			.n1 { left:10px; width: 0px; top :350px; }
			.n2 { left:1480px; width: 0px; top :350px; }
			.n3 {animation: goback 3s infinite cubic-bezier(.2,.6,.41,.8);}


			@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }
			@keyframes goback3{ from{ top: 300% } }
			@keyframes goback2{ from{ top: 200% } }
			@keyframes goback1{ from{ top: -200% } { top: 200%} }
			@keyframes goback {0% {margin-top: 200px;}100% {margin-top: 0px;}
}


			nav{position: fixed; z-index: 30; }
			a{ font-size: 1qem;  font-weight:600; color: white; text-decoration: none; line-height: 2;}
			a:hover{ font-size: 1.2em;  font-weight:600; color: black; text-decoration: none;}
		


	    





	</style>
	    
</head>

<body>
	<nav>
		<a href="index.html" class="absolute n1">MAIN</a><br>
		<a href="index5.html" class="absolute n2">NEXT</a>
		
	</nav>
	
	<section class="row grid "> 
		<img src= "l4.png" class="  b_2 "  >
		
		<div class="a_1"> <h1 >HOW</h1> </div>
		
		<a href="javascript:a();"> <img class="img1" src="./how1.png"></a>
				
		<div class="drag back " id="internethover" style=" top: 20px; left: 600px; height: 700px; width: 600px; border-radius: 15px;">
				
		<div class="Internet row3 " >
				<h2 >우주 자원 빈민국이 될 순 없잖아!</h2> <p>과학기술정보통신부가 발표한 ‘2020년도 기술수준평가’를 보면 <br>우주·항공·해양 부문에서 미국과 우리나라의 기술 수준 격차는 8.6년, <br>중국과의 격차는 3.5년이었다. 기술력의 부족도 있지만 <br>우주 산업에 대한 확실한 비전도 부족한 상황이다.<br> <br>우주 탐사는 단일 국가의 역량으로 이워지는 것이 아니다.<br> 현재 한국은 달 궤도 우주정거장에 참여를 원하고 있는데, 이 과정은 다른 국가와의 협력이 필수적이다. 예를 들면 일본의 소행성 탐사선 <br>하야부사에도 독일과 프랑스 우주국에서 만든 탑재체가 들어가 있고, <br>중국의 화성 탐사선 톈원 1호에도 유럽 과학장비가 들어가 있다.<br> <br> 우선해야 할 사항은 확실한 비전의 정립이다. <br>함께 하려면 기본적으로 비전이 맞아야 한다. 하지만 한국은  왜 우주로 나가야 하는지 확실한 입장을 가지고 있지 않다. 때문에 외부 상황에 쉽게 변화되며, 2025년 발사가 목표였던 달 탐사는 2030년으로 늦춰지고 있다. <br> <br>또한 외부적 입장 외에도 우주에 천문학적인 예산을 투자하는 것에 <br>국민들의 공감대가 형성되어 있는지 의문이다. 우주 산업 패러다임에 <br>발빠르게 대처하지 못하면 한국은 언제 자원 빈국으로 추락할지 모른다. <br>우주 산업 비전에 모두가 합의하고 이를 이룰 수 있는 시스템과 <br>운영방식을 국제 표준에 맞게 정립해야 한다.<br><br>

				<form action="index4.html" class="m"> 
				<input type="submit" value="colse" style=" top: 50px; color: white; background: #7754BA; font-size:1em; padding:9px 20px; border-radius: 5px; border-color: white;" >
			</form> 
			<a><img class="img1 n3 drag" src="./how2.png" style=" top: -100px; left: -600px; height: 650px; width: 700px; "></a>
		</div>
		</div>
		
		<div class="a " > <h1 >FUTURE </h1> </div>

		<div class="b"></div>
		<div class="b_1"></div>

		<img src= "t1_1.png"  class=" absolute t" >
		<img src= "t1.png"  class=" absolute t_1" >
		<img src= "t1.png"  class=" absolute t_2" >
		<img src= "t1.png"  class=" absolute t_3" >
		<img src= "t1_1.png"  class=" absolute t_4" >

		<img src= "t1.png"  class=" absolute t_5" >
		<img src= "t1.png"  class=" absolute t_6" >
		<img src= "t1.png"  class=" absolute t_7" >
		<img src= "t1_1.png"  class=" absolute t_8" >
		<img src= "t1.png"  class=" absolute t_9" >

</section>

<script type="text/javascript">
	var index = 10;		

(function(){
	
		var d = false;
		var target,cx,cy,lx,ly;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; target = e.target; cx = e.clientX; cy = e.clientY; lx=parseInt(e.target.style.left); ly=parseInt(e.target.style.top);console.log(lx,ly);
				con.style.zIndex = index;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (lx + e.clientX - cx) + "px"; target.style.top = (ly + e.clientY - cy) + "px";}
			}
		}
	})();

	document.getElementById("internethover").style.display = 'none';
function a(){
	index = index + 5;
	var con=document.getElementById("internethover");
	if(con.style.display=='none'){
		con.style.zIndex = index;
		con.style.display = 'block';
	}else{
		con.style.display = 'none';
	}
}
</script>

  

 		
		

</body>
</html>